{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AGuy8Ha0PFpXe6RjddWdQ",
      "type": "rectangle",
      "x": 733.66650390625,
      "y": 347.66253662109375,
      "width": 268.562744140625,
      "height": 112.30499267578125,
      "angle": 0,
      "strokeColor": "#1d59c3",
      "backgroundColor": "#1d59c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723874320,
      "version": 355,
      "versionNonce": 1119742992,
      "isDeleted": false,
      "boundElementIds": [
        "AqfwHWG9febUrOjpEWOSu"
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 977660432,
      "isDeleted": false,
      "id": "PsMuKvLqB5UoeshE6sbUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.1109757963419,
      "y": 306.27203669515234,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 274.15354370931783,
      "height": 170.1856083974322,
      "seed": 111242992,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9RT6Uw_WUaOTrDl9MY1Gv"
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1693548272,
      "isDeleted": false,
      "id": "z9Qe6O764WITY0_GEGjwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.6315406790916,
      "y": 319.886885366947,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 253.1124139438172,
      "height": 146.05019484288715,
      "seed": 7737584,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FVDj0sW7tk7wPPJxQ1mCe"
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1008609296,
      "isDeleted": false,
      "id": "UBmigXWoaTlA-O17DGg3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.03738998108116,
      "y": 477.07650185039313,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 296.9854079229463,
      "height": 0,
      "seed": 1533440752,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.9854079229463,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 977543408,
      "isDeleted": false,
      "id": "343FRJLQm_1f3-Yf6LGPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.09156200948246,
      "y": 490.3419766613498,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 283.1598846101959,
      "height": 0,
      "seed": 2113574128,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.1598846101959,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 339650064,
      "isDeleted": false,
      "id": "g-7BgsmSJAgK_MLTTG_9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 574.3786414341553,
      "y": 500.8983900643017,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 5.978156280433435,
      "height": 13.379683103827213,
      "seed": 1035630320,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -10.120316896172787
        ],
        [
          5.4088080632493,
          -14.959776742237949
        ],
        [
          5.978156280433435,
          -23.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1358070512,
      "isDeleted": false,
      "id": "TO7nMNZINqAs9DH1aaHm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.51105067024605,
      "y": 500.183064172894,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 6.832178606209639,
      "height": 13.095008995235137,
      "seed": 2133727472,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -5.667821393790362,
          -9.404991004764863
        ],
        [
          -10.860277134509685,
          -12.023992803811895
        ],
        [
          -12.5,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1335845904,
      "isDeleted": false,
      "id": "ZhXMdSmMalHc8oruvJQKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.2903666277102,
      "y": 477.2349869065607,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 40.667729798866866,
      "height": 1.8769721445630896,
      "seed": 1440578288,
      "groupIds": [
        "7k9JavZZVY3A8Z8qL82G8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "t6TVSaNz6U-PbW5vAwuOc",
      "type": "rectangle",
      "x": 722.757568359375,
      "y": 382.9448547363281,
      "width": 25.43212890625,
      "height": 38.937469482421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187171568,
      "version": 54,
      "versionNonce": 126133488,
      "isDeleted": false,
      "boundElementIds": [
        "FVDj0sW7tk7wPPJxQ1mCe"
      ]
    },
    {
      "id": "RP5U_dO2qeC2kvxVVaVZY",
      "type": "rectangle",
      "x": 854.0674623567975,
      "y": 370.93354530914064,
      "width": 48.31258351568108,
      "height": 48.31258351568108,
      "angle": 0.8306596478499557,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278427888,
      "version": 425,
      "versionNonce": 473457168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QkXSu2HthCAABStTeVphY",
      "type": "rectangle",
      "x": 781.4078979492188,
      "y": 367.7853088378906,
      "width": 32.2821044921875,
      "height": 15.049774169921875,
      "angle": 0,
      "strokeColor": "#e7c570",
      "backgroundColor": "#e7c570",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954373136,
      "version": 106,
      "versionNonce": 729974512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 687972368,
      "isDeleted": false,
      "id": "16bD0wXFw-y4FI10pRHQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.8372192382812,
      "y": 390.5623321533203,
      "strokeColor": "#e7c570",
      "backgroundColor": "#e7c570",
      "width": 32.2821044921875,
      "height": 15.049774169921875,
      "seed": 1995327728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "y2yzpPhhEWALybZT5wr5B",
      "type": "text",
      "x": 606.3815307617188,
      "y": 347.2869873046875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1d59c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574692592,
      "version": 91,
      "versionNonce": 1141826064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USB-CDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y2PfhZld8LCjV90d3bv-o",
      "type": "ellipse",
      "x": 806.9164554990572,
      "y": 611.0106201171875,
      "width": 275.78466796875,
      "height": 87.16650390625004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948378128,
      "version": 503,
      "versionNonce": 355392016,
      "isDeleted": false,
      "boundElementIds": [
        "AqfwHWG9febUrOjpEWOSu"
      ]
    },
    {
      "id": "LqV7JXKmazFTYONgALiiD",
      "type": "text",
      "x": 890.5187377929689,
      "y": 709.6868286132812,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124943088,
      "version": 803,
      "versionNonce": 1574745328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M6 Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FVDj0sW7tk7wPPJxQ1mCe",
      "type": "arrow",
      "x": 585.1535949707031,
      "y": 399.76889337472153,
      "width": 130.93038940429688,
      "height": 0.6920350781997513,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040611856,
      "version": 272,
      "versionNonce": 1918109424,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.93038940429688,
          0.6920350781997513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9Qe6O764WITY0_GEGjwe",
        "focus": 0.08200287832435178,
        "gap": 27.40964034779438
      },
      "endBinding": {
        "elementId": "t6TVSaNz6U-PbW5vAwuOc",
        "focus": 0.09470627586481041,
        "gap": 6.673583984375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 621295856,
      "isDeleted": false,
      "id": "DLaefveJR4OMnqexjqdwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1348876953125,
      "y": 282.15313720703125,
      "strokeColor": "#1d59c3",
      "backgroundColor": "#495057",
      "width": 200,
      "height": 50,
      "seed": 276292624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STM32 Blue Pill\nrunning SWireSTM32",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "JmdZztI7lWG7a82my8omq",
      "type": "text",
      "x": 310.3275214301215,
      "y": 503.330810546875,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202985712,
      "version": 169,
      "versionNonce": 1632744464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Linux/macOS running\ntlsr82-debugger-client.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Qdf_528civ30Sk76LgnAh",
      "type": "text",
      "x": 824.977111816407,
      "y": 433.3538208007816,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867207696,
      "version": 164,
      "versionNonce": 2071173872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1532742672,
      "isDeleted": false,
      "id": "CdNYb4gsLWwIwJOY0H53l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.455139160157,
      "y": 433.9960327148441,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 21,
      "height": 25,
      "seed": 1525897744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 154769136,
      "isDeleted": false,
      "id": "qCq8urBSMFI_tDsu0JK_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.7498224431828,
      "y": 431.7471230246807,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 25,
      "seed": 1913653488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1143458320,
      "isDeleted": false,
      "id": "QHbIZCKBqkYEQyOc48MP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.8840332031258,
      "y": 432.6409301757816,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 25,
      "seed": 1215648272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 721320976,
      "isDeleted": false,
      "id": "tL6L056WiDSD8sL0RBl-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.3689408735805,
      "y": 629.6326959783383,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 25,
      "seed": 1161944592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SWS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1914830576,
      "isDeleted": false,
      "id": "ffirtiMDtakkd3hrJcSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.5299238725152,
      "y": 625.9029430042617,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 25,
      "seed": 948001520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1912836112,
      "isDeleted": false,
      "id": "n8omOmsCzM5191wjqPm-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.0115189985802,
      "y": 622.5654657537291,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 48,
      "height": 25,
      "seed": 1607872752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GND",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DWolIK3G65b_QSrX4O3mG",
      "type": "line",
      "x": 835.5867919921883,
      "y": 462.9702758789066,
      "width": 0.0179443359375,
      "height": 21.12554931640625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36626448,
      "version": 89,
      "versionNonce": 925402640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0179443359375,
          21.12554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wli-WyfKF3K56OVy2tTU",
      "type": "rectangle",
      "x": 829.2156982421883,
      "y": 490.02209472656284,
      "width": 15.5792236328125,
      "height": 33.8072509765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715419376,
      "version": 45,
      "versionNonce": 303473392,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_AQf89EUBmD2i6I_uuEMi",
      "type": "line",
      "x": 838.1865234375008,
      "y": 525.2368164062503,
      "width": 0.49560546875,
      "height": 32.47412109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934124272,
      "version": 31,
      "versionNonce": 952286224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49560546875,
          32.47412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fn3VVu7KhFeZy_oqX98u2",
      "type": "line",
      "x": 880.870910644532,
      "y": 462.63366699218784,
      "width": 0.80206298828125,
      "height": 92.9390869140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839722000,
      "version": 52,
      "versionNonce": 920833264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.80206298828125,
          92.9390869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VAHmOFzK1iH5ZEx7Pxpyt",
      "type": "line",
      "x": 880.0688476562508,
      "y": 555.5727539062503,
      "width": 42.16455078125,
      "height": 1.3975830078125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171773168,
      "version": 23,
      "versionNonce": 925940240,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.16455078125,
          1.3975830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34EhRDvfQnye4MpMAcYtf",
      "type": "line",
      "x": 859.7931185635662,
      "y": 556.4525756835941,
      "width": 0.913212413627889,
      "height": 72.47207492065456,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948073488,
      "version": 98,
      "versionNonce": 1143397904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.913212413627889,
          72.47207492065456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wOUCUxv3RiWSjbZuV0SDS",
      "type": "line",
      "x": 926.3924560546883,
      "y": 458.67895507812534,
      "width": 0.3319091796875,
      "height": 166.2413330078125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281172496,
      "version": 75,
      "versionNonce": 1932458000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3319091796875,
          166.2413330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4SN2TbFLRgLnow_b0jfM",
      "type": "line",
      "x": 983.2631281072452,
      "y": 459.92259909889947,
      "width": 0,
      "height": 163.21592840632002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195249392,
      "version": 134,
      "versionNonce": 1305032944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.21592840632002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GZDgaGATOwpCXzuicZzcX",
      "type": "text",
      "x": 741.264465332032,
      "y": 482.52526855468784,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016400400,
      "version": 92,
      "versionNonce": 1354069520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 kOhm\nresistor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}